<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:BAAAAA+Arial;color:#000000;}
	.ft01{font-size:11px;font-family:BAAAAA+Arial;color:#000000;}
	.ft02{font-size:36px;font-family:BAAAAA+Arial;color:#000000;}
	.ft03{font-size:21px;font-family:CAAAAA+ArialMT;color:#000000;}
	.ft04{font-size:12px;font-family:CAAAAA+ArialMT;color:#000000;}
	.ft05{font-size:36px;line-height:41px;font-family:BAAAAA+Arial;color:#000000;}
	.ft06{font-size:21px;line-height:24px;font-family:CAAAAA+ArialMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="BN Driver's Training SOP001.png" alt="background image"/>
<p style="position:absolute;top:127px;left:459px;white-space:nowrap" class="ft00"><b>11</b></p>
<p style="position:absolute;top:126px;left:478px;white-space:nowrap" class="ft01"><b>th</b></p>
<p style="position:absolute;top:127px;left:488px;white-space:nowrap" class="ft00"><b>&#160;Engineers Battalion (11 EN)</b></p>
<p style="position:absolute;top:174px;left:459px;white-space:nowrap" class="ft00"><b>GENERAL</b></p>
<p style="position:absolute;top:318px;left:459px;white-space:nowrap" class="ft05"><b>DRIVER&#160;AND&#160;<br/>OPERATOR&#160;<br/>STANDARDIZATION&#160;<br/>PROGRAM&#160;<br/>(SELECTION,&#160;<br/>TRAINING,&#160;<br/>TESTING,&#160;AND&#160;<br/>LICENSING)&#160;<br/>STANDARD&#160;<br/>OPERATING&#160;<br/>PROCEDURES</b></p>
<p style="position:absolute;top:925px;left:459px;white-space:nowrap" class="ft03">11</p>
<p style="position:absolute;top:925px;left:481px;white-space:nowrap" class="ft04">TH</p>
<p style="position:absolute;top:925px;left:497px;white-space:nowrap" class="ft03">&#160;Engineers Battalion</p>
<p style="position:absolute;top:949px;left:459px;white-space:nowrap" class="ft06">Camp Humphreys, Korea<br/>03 February 2025</p>
</div>
</body>
</html>
